{
  "name": "dsh-better-api",
  "version": "0.1.0",
  "description": "增强的模型设置页插件：为自定义模型提供每模型推理强度（reasoningEfforts）编辑，OpenAI 兼容网关可直接勾选 low/medium/high 等档位；聊天模型选择器随之显示 Effort 菜单。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "keywords": [
    "dsh",
    "dsh-plugin",
    "plugin",
    "client",
    "settings",
    "models",
    "reasoning",
    "effort",
    "reasoning-effort",
    "openai"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/131CDA1/dsh-better-api.git"
  },
  "bugs": {
    "url": "https://github.com/131CDA1/dsh-better-api/issues"
  },
  "homepage": "https://github.com/131CDA1/dsh-better-api#readme",
  "author": "131CDA1",
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-api-remotes"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-api-remotes": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-connection": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-schema-form": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-primitives": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-web-react": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-invariants": "^0.1.0-rc.6"
  }
}
